#!/bin/sh
####################################################################
# You are currently chroot'ed into the image and at `/mnt`, which is
# bound to the directory of this script on your host. 
# All sub-directories in this folder have already been copied to `/`.
# Example:
#  - etc/init.d/example -- service init script
#  - opt/example/example.py -- scenario script
# are already copied to /etc and /opt respectively

# add user owning /opt/example
adduser -S -H -h /opt/example example
# add scenario openrc init file to default runlevel
rc-update add example default
